<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ES_ShippingCheck_2_spbprd5_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spbprd5:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="CommonReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Склад/Список подборки/Список подборки</Value>
    </Setting>
    <Setting Name="UseOffice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LibreOffice</Value>
    </Setting>
  </Settings>
</SettingsFile>