<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SMTPService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spbvrt6.eskru.local</Value>
    </Setting>
    <Setting Name="MyReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Склад/Список подборки/Список подборки по заказу</Value>
    </Setting>
    <Setting Name="Format" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pdf</Value>
    </Setting>
    <Setting Name="ShipmentsWorkplace_spbprd5_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spbprd5:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="ShipmentsWorkplace_WebReference_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spbprd4/logistics/_vti_bin/lists.asmx</Value>
    </Setting>
    <Setting Name="UseOffice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LibreOffice</Value>
    </Setting>
  </Settings>
</SettingsFile>