<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MyDebug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YES</Value>
    </Setting>
    <Setting Name="TCPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="MessageTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ITDep@skandikagroup.ru</Value>
    </Setting>
    <Setting Name="MessageCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MessageFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reportserver@skandikagroup.ru</Value>
    </Setting>
    <Setting Name="SQLConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLOLEDB;User ID=sa;Password=sqladmin;DATABASE=AvayaLogs;SERVER=SPBprd5</Value>
    </Setting>
    <Setting Name="AvayaLogsCatalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Avaya_Logs</Value>
    </Setting>
    <Setting Name="FileReadingDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600000</Value>
    </Setting>
    <Setting Name="TCPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.10.205</Value>
    </Setting>
    <Setting Name="SMTPService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spbprd5</Value>
    </Setting>
    <Setting Name="ReceiveTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
  </Settings>
</SettingsFile>