<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ExportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">O:\PUBLIC\IT\BUSINESS-ANALYST\Work\1_SalesComission\Рассылка</Value>
    </Setting>
    <Setting Name="Connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQLCLS;Initial Catalog=ScaDataDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQLCLS;Initial Catalog=ScaDataDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CommonReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Продажи/Комиссия продавцов/Расчет комиссии</Value>
    </Setting>
    <Setting Name="DetailReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Продажи/Комиссия продавцов/Расчет комиссии</Value>
    </Setting>
    <Setting Name="DistributionCatalogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">O:\PUBLIC\IT\BUSINESS-ANALYST\Work\1_SalesComission\База для расчета</Value>
    </Setting>
    <Setting Name="InitCatalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">O:\PUBLIC\IT\BUSINESS-ANALYST\Work\1_SalesComission</Value>
    </Setting>
    <Setting Name="s" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SalesComissionStarter_spbprd22_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spbprd5/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>